#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 09:53:44 2020
# Process ID: 12200
# Current directory: E:/riscV/riscV.runs/impl_1
# Command line: vivado.exe -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: E:/riscV/riscV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 649 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/riscV/riscV.srcs/constrs_1/new/tinyriscv.xdc]
Finished Parsing XDC File [E:/riscV/riscV.srcs/constrs_1/new/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 630.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64X1S => RAM64X1S (RAMS64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 630.906 ; gain = 306.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.749 . Memory (MB): peak = 634.418 ; gain = 3.512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ee39d03d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1038.574 ; gain = 404.156

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198a1ed92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19a53005f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 161d6e17a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 161d6e17a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 140d30966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 140d30966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1135.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140d30966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140d30966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1135.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 140d30966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 140d30966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1135.465 ; gain = 504.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1135.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5da5778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1135.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1135.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y43
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea4c22be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.551 ; gain = 22.086

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cd28bcdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cd28bcdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.578 ; gain = 60.113
Phase 1 Placer Initialization | Checksum: 1cd28bcdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b4c6227a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1195.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 177c43ff2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.578 ; gain = 60.113
Phase 2 Global Placement | Checksum: 1b2a64c20

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b2a64c20

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102d2967b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 119b30a34

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1150ff13b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1823a542f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1979a10bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d9bd8fe9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1195.578 ; gain = 60.113
Phase 3 Detail Placement | Checksum: 1d9bd8fe9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.578 ; gain = 60.113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c37423c0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c37423c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.398 ; gain = 69.934
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fdc78064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934
Phase 4.1 Post Commit Optimization | Checksum: fdc78064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fdc78064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fdc78064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1205.398 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c81126c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c81126c9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934
Ending Placer Task | Checksum: b6521b01

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.398 ; gain = 69.934
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1205.398 ; gain = 69.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1205.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1211.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1211.875 ; gain = 6.477
INFO: [Common 17-1381] The checkpoint 'E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1211.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1211.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y43
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9f0af454 ConstDB: 0 ShapeSum: 174726ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e77faaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1248.309 ; gain = 36.434
Post Restoration Checksum: NetGraph: fee81bff NumContArr: f8fdeab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e77faaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1262.414 ; gain = 50.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10e77faaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.441 ; gain = 56.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10e77faaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.441 ; gain = 56.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166c51c81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1284.422 ; gain = 72.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.819  | TNS=0.000  | WHS=-0.152 | THS=-51.953|

Phase 2 Router Initialization | Checksum: 1612ddb00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 197ad5f85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2039
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.938  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ded7c201

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973
Phase 4 Rip-up And Reroute | Checksum: 1ded7c201

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b7daaf63

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.946  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b7daaf63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7daaf63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973
Phase 5 Delay and Skew Optimization | Checksum: 1b7daaf63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12cb24cc2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.946  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 192b640e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973
Phase 6 Post Hold Fix | Checksum: 192b640e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.4562 %
  Global Horizontal Routing Utilization  = 18.6408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd910562

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd910562

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b328285e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1325.848 ; gain = 113.973

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.946  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b328285e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1325.848 ; gain = 113.973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1325.848 ; gain = 113.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.848 ; gain = 113.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1325.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1325.848 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1325.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/riscV/riscV.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:55:18 2020...
